{
  "name": "zadanie-1---typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "inquirer": "^8.2.4",
    "nodemon": "^2.0.20",
    "ts-node": "^8.10.2"
  }
}
